server-name: "server"
worlds:
  DIM-1:
    name: "The Nether"
    lore:
      - "Click here to go to the nether!"
    material: "NETHERRACK"
    damage: 0
    unlock-items:
      - name: "Flint and Steel"
        material: "FLINT_AND_STEEL"
        amount: 0
        damage: 0
      - name: "Obsidian"
        material: "OBSIDIAN"
        amount: 14
        damage: 0
  DIM1:
    name: "The End"
    lore:
      - "Click here to go to the end!"
    material: "ENDER_PORTAL_FRAME"
    damage: 0
    unlock-items:
      - name: "Eye of Ender"
        material: "EYE_OF_ENDER"
        amount: 12
        damage: 0